#!/usr/bin/env metal
#lang racket
; These lines are a comment and will be ignored.  The preceding lines
; are also ignored.

; Adapted from http://blog.ackx.net/asm-hello-world-bootloader.html
(label "start")
(asm "cli")
(asm "mov si, msg")   ; Move the address of our message to the stack
(asm "mov ah, 0x0e")
(dir "loop")
(asm "lodsb")         ; Load the value pointed to by the stack into al
(asm "or al, al")     ; Set the zero bit if al is zero
(asm "jz poweroff")   ; If zero bit set, shut down
(asm "int 0x10")      ; Otherwise, print
(asm "jmp .loop")

; Adapted from http://wiki.osdev.org/APM#Setting_Power_States
(label "poweroff")
(asm "mov ax, 0x5307") ; Set the power state
(asm "mov bx, 0x1")    ; on all devices
(asm "mov cx, 0x3")    ; to off
(asm "int 0x15")       ; go!
(asm "jc halt")        ; If counter is set (and computer is still running)
                       ; then we've failed, so just halt

(label "halt")
(asm "hlt")

(label "msg")
(db "Hello, World!")
